# eosandroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/eos/blockchain/: MainActivityTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/body_files/: get_info.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eos/blockchain/: Constants.java  CustomAdapter.java  MainActivity.java  VolleyRequestHandler.java
app/src/main/res/layout/: child_layout.xml  content_main.xml  group_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eos/blockchain/: ExampleUnitTest.java
